OASISFormat: 0.4
Plugins: META (0.4)

Name:        stdint
Version:     0.4.1
Synopsis:    Standard integer types for OCaml
Authors:     Andre Nathan, Jeff Shaw, Florian Pichlmeier, Markus W. Weissmann
LicenseFile: LICENSE
License:     MIT

Library stdint
  Path:            lib
  BuildTools:      ocamlbuild
  CompiledObject:  best
  BuildDepends:    bytes
  Modules:         Stdint
  InternalModules: Str_conv, Bytes_conv, Infix, Int_wrapper
  CSources:        uint8.h,
                   uint16.h,
                   uint24.h,
                   uint32_stubs.c, uint32.h,
                   uint40_stubs.c, uint40.h,
                   uint48_stubs.c, uint48.h,
                   uint56_stubs.c, uint56.h,
                   uint64_stubs.c, uint64.h,
                   uint128_stubs.c, uint128.h,
                   int8.h,
                   int16.h,
                   int24.h,
                   int40_stubs.c, int40.h,
                   int48_stubs.c, int48.h,
                   int56_stubs.c, int56.h,
                   int128_stubs.c, int128.h,
                   float_conv.c,
                   int_conv.c,
                   nativeint_conv.c,
                   int8_conv.c,
                   int16_conv.c,
                   int24_conv.c,
                   int32_conv.c,
                   int40_conv.c,
                   int48_conv.c,
                   int56_conv.c,
                   int64_conv.c,
                   int128_conv.c,
                   uint8_conv.c,
                   uint16_conv.c,
                   uint24_conv.c,
                   uint32_conv.c,
                   uint40_conv.c,
                   uint48_conv.c,
                   uint56_conv.c,
                   uint64_conv.c,
                   uint128_conv.c

  DataFiles:       uint8.h ($prefix/include/ocaml_stdint),
                   uint16.h ($prefix/include/ocaml_stdint),
                   uint24.h ($prefix/include/ocaml_stdint),
                   uint32.h ($prefix/include/ocaml_stdint),
                   uint56.h ($prefix/include/ocaml_stdint),
                   uint64.h ($prefix/include/ocaml_stdint),
                   uint128.h ($prefix/include/ocaml_stdint),
                   int8.h ($prefix/include/ocaml_stdint),
                   int16.h ($prefix/include/ocaml_stdint),
                   int128.h ($prefix/include/ocaml_stdint),
                   # For backwards compatibility
                   uint8.h ($libdir/stdint),
                   uint16.h ($libdir/stdint),
                   uint24.h ($libdir/stdint),
                   uint32.h ($libdir/stdint),
                   uint56.h ($libdir/stdint),
                   uint64.h ($libdir/stdint),
                   uint128.h ($libdir/stdint),
                   int8.h ($libdir/stdint),
                   int16.h ($libdir/stdint),
                   int128.h ($libdir/stdint)

Test spec
  TestTools:        ospec
  WorkingDirectory: _build/lib
  PreCommand:       cp -r ../../spec .
  Command:          ospec spec/*int*.ml
  PostCommand:      rm -rf spec

Document stdint
  Title:                API reference for stdint
  Type:                 ocamlbuild (0.4)
  BuildTools:           ocamlbuild
  BuildTools+:          ocamldoc
  XOCamlbuildPath:      lib
  XOCamlbuildLibraries: stdint

