# OASIS_START
# DO NOT EDIT (digest: 2814be9c7ff4bed4aa4b9f9282bb883c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library stdint
"lib/stdint.cmxs": use_stdint
<lib/stdint.{cma,cmxa}>: use_libstdint_stubs
<lib/*.ml{,i,y}>: pkg_bytes
"lib/uint8_stubs.c": pkg_bytes
"lib/uint16_stubs.c": pkg_bytes
"lib/uint24_stubs.c": pkg_bytes
"lib/uint32_stubs.c": pkg_bytes
"lib/uint40_stubs.c": pkg_bytes
"lib/uint48_stubs.c": pkg_bytes
"lib/uint56_stubs.c": pkg_bytes
"lib/uint64_stubs.c": pkg_bytes
"lib/uint128_stubs.c": pkg_bytes
"lib/int8_stubs.c": pkg_bytes
"lib/int16_stubs.c": pkg_bytes
"lib/int24_stubs.c": pkg_bytes
"lib/int40_stubs.c": pkg_bytes
"lib/int48_stubs.c": pkg_bytes
"lib/int56_stubs.c": pkg_bytes
"lib/int128_stubs.c": pkg_bytes
"lib/float_conv.c": pkg_bytes
"lib/int_conv.c": pkg_bytes
"lib/nativeint_conv.c": pkg_bytes
"lib/int8_conv.c": pkg_bytes
"lib/int16_conv.c": pkg_bytes
"lib/int24_conv.c": pkg_bytes
"lib/int32_conv.c": pkg_bytes
"lib/int40_conv.c": pkg_bytes
"lib/int48_conv.c": pkg_bytes
"lib/int56_conv.c": pkg_bytes
"lib/int64_conv.c": pkg_bytes
"lib/int128_conv.c": pkg_bytes
"lib/uint8_conv.c": pkg_bytes
"lib/uint16_conv.c": pkg_bytes
"lib/uint24_conv.c": pkg_bytes
"lib/uint32_conv.c": pkg_bytes
"lib/uint40_conv.c": pkg_bytes
"lib/uint48_conv.c": pkg_bytes
"lib/uint56_conv.c": pkg_bytes
"lib/uint64_conv.c": pkg_bytes
"lib/uint128_conv.c": pkg_bytes
# OASIS_STOP
