# OASIS_START
# DO NOT EDIT (digest: 8548c6eddbc1bc2c0ba529516dc7b7e5)
uint8_stubs.o
uint16_stubs.o
uint24_stubs.o
uint32_stubs.o
uint40_stubs.o
uint48_stubs.o
uint56_stubs.o
uint64_stubs.o
uint128_stubs.o
int8_stubs.o
int16_stubs.o
int24_stubs.o
int40_stubs.o
int48_stubs.o
int56_stubs.o
int128_stubs.o
float_conv.o
int_conv.o
nativeint_conv.o
int8_conv.o
int16_conv.o
int24_conv.o
int32_conv.o
int40_conv.o
int48_conv.o
int56_conv.o
int64_conv.o
int128_conv.o
uint8_conv.o
uint16_conv.o
uint24_conv.o
uint32_conv.o
uint40_conv.o
uint48_conv.o
uint56_conv.o
uint64_conv.o
uint128_conv.o
# OASIS_STOP
