name = "uint"
version = "1.1.5"
description = "OCaml unsigned ints"
archive(byte) = "uint.cma"
archive(native) = "uint.cmxa"

package "uint8" (
  requires = "uint"
  version = "1.1.5"
)
package "uint16" (
  requires = "uint"
  version = "1.1.5"
)
package "uint32" (
  requires = "uint"
  version = "1.1.5"
)
package "uint64" (
  requires = "uint"
  version = "1.1.5"
)
package "uint128" (
  requires = "uint uint.uint64"
  version = "1.1.5"
)
package "int8" (
  requires = "uint"
  version = "1.1.5"
)
package "int16" (
  requires = "uint"
  version = "1.1.5"
)

